<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercici 6</title>

    <style>
      #stage {
        position: relative;
        height: 400px;
        width: 400px;
        background-color: #222222;
        border: 1px solid #222222;
      }
      #ball {
        position: absolute;
        text-align: center;
        font-weight: bolder;
        font-family: sans-serif;
        font-size: larger;
        line-height: 50px;
        margin: auto;
        top: 0;
        left: 0;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="stage">
      <div id="ball">JS</div>
    </div>

    <script src="ex6.js"></script>
  </body>
</html>
